# Restaurant Management System

## Project Structure
 restaurant_management_system/
 в”њв”Ђв”Ђ config/
 в”‚   в”њв”Ђв”Ђ __init__.py
 в”‚   в”њв”Ђв”Ђ config.py
 в”‚   в””в”Ђв”Ђ setup.py
 в”њв”Ђв”Ђ models/
 в”‚   в”њв”Ђв”Ђ __init__.py
 в”‚   в”њв”Ђв”Ђ restaurant.py
 в”‚   в”њв”Ђв”Ђ menu.py
 в”‚   в”њв”Ђв”Ђ order.py
 в”‚   в””в”Ђв”Ђ user.py
 в”њв”Ђв”Ђ services/
 в”‚   в”њв”Ђв”Ђ __init__.py
 в”‚   в”њв”Ђв”Ђ restaurant_service.py
 в”‚   в”њв”Ђв”Ђ menu_service.py
 в”‚   в”њв”Ђв”Ђ order_service.py
 в”‚   в””в”Ђв”Ђ user_service.py
 в”њв”Ђв”Ђ routes/
 в”‚   в”њв”Ђв”Ђ __init__.py
 в”‚   в”њв”Ђв”Ђ restaurant_routes.py
 в”‚   в”њв”Ђв”Ђ menu_routes.py
 в”‚   в”њв”Ђв”Ђ order_routes.py
 в”‚   в””в”Ђв”Ђ user_routes.py
 в”њв”Ђв”Ђ tests/
 в”‚   в”њв”Ђв”Ђ __init__.py
 в”‚   в”њв”Ђв”Ђ test_restaurant.py
 в”‚   в”њв”Ђв”Ђ test_menu.py
 в”‚   в”њв”Ђв”Ђ test_order.py
 в”‚   в””в”Ђв”Ђ test_user.py
 в”њв”Ђв”Ђ .gitignore
 в”њв”Ђв”Ђ requirements.txt
 в””в”Ђв”Ђ app.py
